# blazor-virtual-it-company

./: README.md  dotnet_2.sln
src/Client/: App.razor  Client.csproj  Program.cs  _Imports.razor
src/Client/Authentication/: AuthenticationService.cs  LogOut.razor  LogOut.razor.cs  Login.razor  Login.razor.cs
src/Client/Extentions/: ErrorResponseHelper.cs
src/Client/Layout/: AccessControl.razor
src/Client/Pages/: Index.razor
src/Client/Projects/: ProjectService.cs
src/Client/Properties/: launchSettings.json
src/Client/Servers/: Beschikbaarheid.razor  Beschikbaarheid.razor.cs  Details.razor  Details.razor.cs  FysiekeServerService.cs  Grafiek.razor.cs  Index.razor
src/Client/Shared/: AuthenticationProvider.cs  CustomErrorBoundary.cs  FakeLogin.razor  MainLayout.razor  NavMenu.razor
src/Client/Users/: UserService.cs
src/Client/Users/Admins/: Index.razor  Index.razor.cs
src/Client/Users/Customers/: CreateKlant.razor  CreateKlant.razor.cs  Details.razor  Details.razor.cs  Index.razor  index.razor.cs
src/Client/VirtualMachines/: CreateVM.razor  CreateVM.razor.cs  Detail.razor  Detail.razor.cs  Index.razor  Index.razor.cs  VirtualMachineService.cs
src/Client/wwwroot/: appsettings.json  index.html
src/Client/wwwroot/css/: app.css
src/Domain/: Domain.csproj
src/Domain/Common/: AvailableHardware.cs  ContactDetails.cs  Entity.cs  Hardware.cs  TotalHardware.cs
src/Domain/Exceptions/: BaseException.cs  EntityAlreadyExistsException.cs  EntityNotFoundException.cs  UnauthorizedException.cs  WrongCredentialsException.cs
src/Domain/Projects/: Project.cs
src/Domain/Server/: FysiekeServer.cs
src/Domain/Statistics/: Statistics.cs
src/Domain/Statistics/Datapoints/: DatapointsMock.cs
src/Domain/Users/: Administrator.cs  Course.cs  ExterneKlant.cs  Gebruiker.cs  InterneKlant.cs  Klant.cs
src/Domain/Utility/: BelgianPhoneNumber.cs  PasswordUtilities.cs  PropertyValidator.cs
src/Domain/VirtualMachines/BackUp/: Backup.cs  BackupType.cs
src/Domain/VirtualMachines/Contract/: VMContract.cs
src/Domain/VirtualMachines/VirtualMachine/: Software.cs  VMConnection.cs  VirtualMachine.cs
src/Fakers/: Fakers.csproj
src/Fakers/Projects/: ProjectFaker.cs
src/Fakers/Server/: FysiekeServerFaker.cs
src/Fakers/Statistics/: DatapointsFaker.cs
src/Fakers/User/: UserFaker.cs
src/Fakers/VirtualMachine/: VMContractFaker.cs  VirtualMachineFaker.cs
src/Persistence/: Persistence.csproj
src/Persistence/Data/: DotNetDataInitializer.cs  DotNetDbContext.cs
src/Server/: Program.cs  Server.csproj  Startup.cs  appsettings.Development.json  appsettings.json
src/Server/Controllers/: AuthenticationController.cs  FysiekServerController.cs  ProjectController.cs  UserController.cs  VirtualMachineController.cs
src/Server/Middleware/: ExceptionMiddleware.cs
src/Services/Authentication/: AuthenticationService.cs
src/Services/FysiekeServer/: FakeServerService.cs  FysiekeServerService.cs
src/Services/Projects/: FakeProjectService.cs  ProjectService.cs
src/Services/Users/: FakeUserService.cs  UserService.cs
src/Services/VirtualMachines/: FakeVirtualMachineService.cs  VirtualMachineService.cs
src/Shared/: Shared.csproj
src/Shared/Projecten/: ProjectDto.cs  (+3 more)
tests/DatabaseIntegrationTests/: BaseTest.cs  DatabaseIntegrationTests.csproj  appsettings.json
tests/DatabaseIntegrationTests/Mock/: MockConfiguration.cs
tests/DatabaseIntegrationTests/Tests/Authentication/: Login.cs
tests/DatabaseIntegrationTests/Tests/Utility/: TestSeeding.cs
tests/DatabaseIntegrationTests/Tests/VirtualMachine/: TestCreateVM.cs
tests/IntegrationTests/: GlobalUsings.cs  IntegrationTests.csproj
(+31 files in other folders)
